<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pieces/Piece.cs">
    <Files>
      <File FileName="Assets/Scripts/Cube2.cs" Line="111" Column="14" />
      <File FileName="Assets/Scripts/Main.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/InputController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/GlobalVars.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/Pieces/EmptyPiece.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/Pieces/EdgePiece.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Pieces/Piece.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>